<?php 
require('header.php');
?>
<a href="toppage.php"><img src="pictures/navigationj_back.png" width="100" height="50" style="margin-bottom: -20px;"></a>
<h1>これなに？</h1>
<div>
    <p>・人間の代わりにその日に着る服を選んでくれるアプリです。服選びに頭を使いたくなかったため作りました。</p>
    <p>・最高気温と最低気温を入力して「コーディネート」ボタンを押すと、データベースに登録した服から適当なものが表示されます。</p>
    <p>・服の分類、および選定基準はあくまで作成者自身の都合に合わせたものです。ご了承ください。</p>
    <p>・「これで決まり！」を押すと、翌々日まではそれらの服が選択候補に現れなくなります。(洗濯が終わるまでのインターバルを考慮しています。アウターなどは除く)</p>
    <p>・条件に合う服が１着もない場合は「no image」の画像が表示されます。そんな時は新しい服を買いに行くのがよいでしょう。</p>
    <p>・「クローゼット」画面で登録済みの服を検索することもできます。今どんな服を持っているのかがすぐわかるので便利です。</p>
    <p>・下着や靴下などは考慮していません。</p>
</div>
<div>
<h1>選定基準</h1>
<p>トップスは<span class="futoi">「半袖」「薄い長袖」「厚い長袖」「アウター」</span>の４種類で大別しています。<br>
最低気温に応じて着る枚数を決めてから、カテゴリごとに条件を満たす服をランダムに１着選んでいます。<br>
カテゴリの選定は以下の表に準じます。ただし、条件によっては選ばれない種類の服（※）も存在します。
<br>
<table id="temp">
<tr><th>最低気温</th><th>トップスの種類</th></tr>
<tr><td id="temp">23℃～</td><td id="temp">半袖のみ</td></tr>
<tr><td id="temp">19℃～22℃</td><td id="temp">薄い長袖 または 半袖 + 薄い長袖</td></tr>
<tr><td id="temp">16℃～18℃</td><td id="temp">半袖 + 薄い長袖</td></tr>
<tr><td id="temp">11℃～15℃</td><td id="temp">半袖 + 薄い長袖 + 厚い長袖</td></tr>
<tr><td id="temp">7℃～10℃</td><td id="temp">半袖 + 薄い長袖 + 厚い長袖 + 薄めのアウター</td></tr>
<tr><td id="temp">～6℃</td><td id="temp">半袖 + 薄い長袖 + 厚い長袖 + 厚めのアウター</td></tr>
</table><br>
ボトムスは生地が薄いか、厚いかでのみ判断しています。<br>
ある程度寒ければ厚地のものを、そうでなければ薄地のものからランダムに１着選ばれます。<br><br>
※半袖1枚だけを着るときはインナーを選ばない、最低気温が低いが最高気温が高いときは脱ぎにくい服を選ばない、など
</p>
</div>
<h1>クローゼットについて</h1>
<div>
    <p>・服はあらかじめデータベースに登録しておく必要があります。クローゼットのアイコンを押すと管理ページに移動します。</p>
    <p>・クローゼットでは、衣服の追加／検索／削除ができます。<br>
【登録】「新しい服を追加する」をクリックし、服の写真と分類を選択してから「追加」ボタンを押してください。成功するとメッセージが表示されます。<br>
【検索】表示したい種類の服にチェックを入れて「表示」を押してください。また、画像をクリックすると拡大できます。<br>
【削除】拡大画面で左上の「削除」ボタンを押してください。</p>
</div>
<?php
require('footer.php');
?>