<?php 
require('header.php');
?>
<a href="index.php"><img src="pictures/navigationj_back.png" width="100" height="50" style="margin-bottom: -20px;"></a>
<h1>これなに？</h1>
<div>
    <p>・人間の代わりに着る服を選んでくれるアプリです。服選びに頭を使いたくなかったため作りました。</p>
    <p>・最高気温と最低気温を入力してボタンを押すと、後述の選定基準に沿った服をランダムに表示します。</p>
    <p>・服の分類、および選定基準はあくまで作成者自身の都合に合わせたものです。ご了承ください。(改善予定)</p>
    <p>・「決定」アイコンを押すと、押した日から2日後までは選んだ服は選択候補に現れなくなります。(洗濯する時間を考慮しています。アウターなど、一部は除く)</p>
    <p>・条件に合う服が１着もない場合は「no image」の画像が表示されます。そんな時は新しい服を買いに行くのがよいでしょう。</p>
    <p>・選べるのはトップスとボトムスだけです。下着や靴下などは考慮していません。</p>
</div>
<div>
<h1>選定基準</h1>
<p>トップスは<span class="futoi">「半袖」「薄い長袖」「厚い長袖」「アウター」</span>の４種類で大別しています。<br>
以下の表に従って何を着るか選びます。ただし、条件によっては選ばれない種類の服（※）も存在します。
<br>
<table id="temp">
<tr><th>最低気温</th><th>トップスの種類</th></tr>
<tr><td id="temp">23℃～</td><td id="temp">半袖のみ</td></tr>
<tr><td id="temp">19℃～22℃</td><td id="temp">薄い長袖 または 半袖 + 薄い長袖</td></tr>
<tr><td id="temp">16℃～18℃</td><td id="temp">半袖 + 薄い長袖</td></tr>
<tr><td id="temp">11℃～15℃</td><td id="temp">半袖 + 薄い長袖 + 厚い長袖</td></tr>
<tr><td id="temp">7℃～10℃</td><td id="temp">半袖 + 薄い長袖 + 厚い長袖 + 薄めのアウター</td></tr>
<tr><td id="temp">～6℃</td><td id="temp">半袖 + 薄い長袖 + 厚い長袖 + 厚めのアウター</td></tr>
</table><br>
ボトムスは生地が薄いか、厚いかでのみ判断しています。<br>
ある程度寒ければ厚地のものを、そうでなければ薄地のものからランダムに１着選ばれます。<br><br>
※半袖1枚のみ着る場合はは分類「インナー」を選ばない、最高気温が高い場合は「セーター」等の脱ぎにくい服を選ばない、など
</p>
</div>
<h1>クローゼットについて</h1>
<div>
服はあらかじめデータベースに登録しておく必要があります。クローゼットのアイコンを押すと管理ページに移動します。<br><br>
クローゼットでは、衣服の追加／検索／削除ができます。<br>
【登録】「新しい服を追加する」をクリックし、服の写真と分類を選択してから「追加」ボタンを押してください。成功するとメッセージが表示されます。<br>
【検索】表示したい種類の服にチェックを入れて「表示」を押してください。また、画像をクリックすると拡大できます。<br>
【削除】服を拡大した状態で左上の「削除」ボタンを押してください。<br>
</div>
<?php
require('footer.php');
?>